name=GCOdeParser
version=1.0.0
author=Terence F. Golla tfg@terencegolla.com
maintainer=Terence F. Golla tfg@terencegolla.com
sentence=
paragraph=
category=Device Control
url=https://github.com/tgolla/GCodeParser
architectures=*